
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    	 <meta name="description" content="Ini adalah list istri milik Dims.">
         <meta property="og:image" content="https://telegra.ph/file/8944f4c55c4b7ea7310ef.jpg">
                 <meta property="og:site_name" content="List istri Dims">
                         <meta name="keywords" content="dimas, im-dims, github im dims">
                                 <meta name="author" content="Dims">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiL Dims</title>
<!-- <meta http-equiv='refresh' content='0; URL= https://fainshe.my.id/fitur/MyIstriList/ssawoilah.html'> -->
    <style>
    	    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: gray;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .people-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }

       

        .person {
            background-color: #f19fe9;
            padding: 20px;
            border-radius: 5px;
            border: 4px solid rgb(0, 97, 149);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .anjay {
            background-color: black;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .vivy {
            background-color: aquamarine;
            padding: 20px;
            border-radius: 5px;
            border: 4px solid #ff0202;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .vivy img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .person img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .label {
          background-color: #ff0202;
  display: inline-block;
  padding: 5px;
  border: 3px solid #ccc;
  border-radius: 5px;
  font-size: 12px;
  color: #ffffff;
}

.labWarn {
          background-color: #575963;
  display: inline-block;
  padding: 5px;
  border: 3px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #ffffff;
}

        .person h2 {
            margin: 10px 0;
            color: white;
        }

 .person h3 {
            margin: 10px 0;
            color: white;
        }
        
        .person p {
            margin: 0;
        }
    </style>
</head>
<h1 align="center">List Istri Dims</h1>
        <h2>Update Pada:</h2>
        <body onload=display_ct();>
        <h3><span id="tanggalwaktu"></span></h3>
       <div class="anjay"> 
       	<h3>Warning!
<br><a href="#"> Button nih boss<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
  <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
</svg></a></h3>
       </div>
<script>
var dt = new Date();
document.getElementById("tanggalwaktu").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear());
</script>
    <div class="container">
        <div class="people-list">
            <div class="person">
                <img src="https://static.wikia.nocookie.net/blue-archive/images/e/e0/Mari_Icon.png" alt="Person 1">
                <h2>Iochi Mari</h2>
                <p>WIFE</p>
            </div>
                <div class="person">
                <img src="https://static.wikia.nocookie.net/blue-archive/images/6/61/Azusa_Icon.png" alt="Person 2">
                <h2>Shirasu Azusa</h2>
                <p>MyIstriList</p>
            </div>
            <div class="person">
                <img src="https://static.wikia.nocookie.net/blue-archive/images/5/5f/Serika_Icon.png" alt="Person 2">
                <h2>Serika</h2>
                <p>MyIstriList</p>
            </div>
             <div class="person">
                <img src="https://static.wikia.nocookie.net/blue-archive/images/5/5b/Natsu_Icon.png" alt="Person 2">
                <h2>Yutori Natsu</h2>
                <p>MyIstriList</p>
            </div>
            <div class="person">
                <img src="https://static.wikia.nocookie.net/blue-archive/images/4/4c/Hifumi_Icon.png" alt="Person 2">
                <h2>Hifumi</h2>
                <p>MyIstriList</p>
            </div>
          
            <!-- Add more people -->
